<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LearingText</title>

<!--Css样式设置-->
<style type="text/css">
	*{font-family: 微软雅黑;}
	#main
	{
		background: #eee;
		border: 1px solid #999;
		margin: 15px 15px 15px;
		height: 480px;
		position: relative;
	}
	#left
	{
		background-color: white;
		width: 200px;
		height: 140px;
		position: absolute;
		left: 20px;
		top: 20px;
		border: 1px solid #999;
	}
	#middle
	{
		background-color: white;
		border: 1px solid #999;
		height: 380px;
		margin-top: 20px;
		margin-left: 240px;
		margin-right: 160px;
		padding: 0px 20px;
	}
	#right
	{
		background-color: white;
		position: absolute;
		right: 20px;
		width: 120px;
		top: 20px;
		border: 1px solid #999;
		height: 430px;
	}
	.logo
	{
		width: 80px;
		height: 80px;
		border: 1px solid #999;
		background-color: #eee;
		margin: 20px 20px 0 20px;
	}
	.logoText
	{
		text-align: center;
		vertical-align: middle;
	}
	
</style>
</head>
<body>
<div id="main">
	<div id="left">
		<div id="teamLogo" class="logo">
			<p class="logoText">团队logo 80*80</p>
		</div>
			<p style="position: absolute; top: 20px; right: 20px">团队名称	</p>
	</div>
	<div id="middle">
		<p>内容全在这里谢谢</p>
	</div>
	<div id="right">
		<div id="singleLogo" class="logo">
			<p class="logoText">个人logo 80*80</p>
		</div>	
		<div id="singleLogo" class="logo">
			<p class="logoText">个人logo 80*80</p>
		</div>
		<div id="singleLogo" class="logo">
			<p class="logoText">个人logo 80*80</p>
		</div>
		<div id="singleLogo" class="logo">
			<p class="logoText">个人logo 80*80</p>
		</div>
	</div>
</div>
</body>
</html>
